{
  "name": "@routr/extension-chrome",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "wxt prepare && tsc --noEmit",
    "zip": "wxt zip",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@routr/crypto": "workspace:*",
    "@routr/protocol": "workspace:*",
    "idb": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@vitejs/plugin-react": "^4.5.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  }
}
